m326/View/AddCompetenceWindow.xaml

<Window x:Class="m326.View.AddCompetenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:m326.ViewModel"
        mc:Ignorable="d"
        Title="AddCompetenceWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:AddCompetenceView/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock  Margin="0 20 0 0" FontWeight="Bold">Kompetenz hinzufügen</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="110">Kompetenzbereich:</TextBlock>
                <ComboBox Margin="10 0 0 0" Width="150" ItemsSource="{Binding Topics}" SelectedItem="{Binding SelectedTopic}" DisplayMemberPath="Title"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="110">Name:</TextBlock>
                <TextBox Margin="10 0 0 0" Width="200" Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="110">Schwierigkeit:</TextBlock>
                <ComboBox Margin="10 0 0 0" Width="150" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding Difficulty}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="110">Links zu Resourcen:</TextBlock>
                <TextBox Margin="10 0 0 0" Text="{Binding Links}" Width="219"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Button Margin="160 20 0 0" Command="{Binding AddCompetence}">Hinzüfgen</Button>
                <Button Margin="10 20 0 0" Command="{Binding Close}">Schliessen</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <TextBlock FontWeight="Bold">Hinzugefügte Kompetenzen</TextBlock>
                <ListView FontSize="10" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Height="300" ItemsSource="{Binding Competences}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}" Width="300"></GridViewColumn>
                            <GridViewColumn Header="Kompetenzstufe" DisplayMemberBinding="{Binding Difficulty}" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="1" Margin="300 350 0 0">【﻿ＩＡＭＳ】</TextBlock>
    </Grid>
</Window>
