m326/View/CompetenceEditWindow.xaml

<Window x:Class="m326.View.CompetenceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:m326.ViewModel"
        mc:Ignorable="d"
        Title="CompetenceEditWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:CompetenceEditView/>
    </Window.DataContext>
    <Grid Margin="10">
        <StackPanel>
            <TextBlock FontWeight="Bold">Kompetenz bearbeiten</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="120">Name:</TextBlock>
                <TextBox Margin="10 0 0 0" Width="300" Text="{Binding Competence.Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="120">Kompetenzbereich:</TextBlock>
                <TextBlock Margin="10 0 0 0" Width="150" Text="{Binding Topic.Title}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="120">Schwierigkeit:</TextBlock>
                <ComboBox Margin="10 0 0 0" Width="150" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding Competence.Difficulty}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="120">Links zu Resourcen:</TextBlock>
                <TextBox Margin="10 0 0 0" Text="{Binding Competence.Links}" Width="298"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Button Margin="280 20 0 0" Command="{Binding SaveAndClose}">Speichern und Schliessen</Button>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="400 300 0 0">【﻿ＩＡＭＳ】</TextBlock>
    </Grid>
</Window>
