m326/View/DetailCompetenceWindow.xaml

<Window x:Class="m326.View.DetailCompetenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:m326.ViewModel" 
        mc:Ignorable="d"
        Title="DetailCompetenceWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:DetailCompetenceView/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"></ColumnDefinition>
            <ColumnDefinition Width="29*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Margin="2" Padding="2" Width="60" HorizontalAlignment="Left">Zurück</Button>
            <TextBlock FontWeight="Bold">Kompetenz Details</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock>Name:</TextBlock>
                <TextBlock Margin="10 0 0 0" Width="300" Text="{Binding Competence.Title}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock>Kompetenzstufe:</TextBlock>
                <TextBlock Margin="10 0 0 0" Width="300" Text="{Binding Competence.Difficulty}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock>Links zu Resourcen:</TextBlock>
                <TextBox Margin="10 0 0 0" Width="300" Text="{Binding Links}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock>Kompetenz erfüllt:</TextBlock>
                <ComboBox Margin="10 0 0 0" Width="300" ItemsSource="{Binding Achievments}" SelectedItem="{Binding Competence.Achievment}"></ComboBox>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="5" Grid.Column="1">Zu Kompetenz springen</TextBlock>
        <Button Margin="10" Width="140" Height="20" Command="{Binding SaveAndClose}">Speichern und Schliessen</Button>

    </Grid>
</Window>
