m326/View/DetailCompetenceWindow.xaml

<Window x:Class="m326.View.DetailCompetenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:m326.ViewModel" 
        mc:Ignorable="d"
        Title="DetailCompetenceWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:DetailCompetenceView/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"></ColumnDefinition>
            <ColumnDefinition Width="29*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock FontWeight="Bold">Kompetenz Details</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="120">Name:</TextBlock>
                <TextBlock Margin="10 0 0 0" Width="300" Text="{Binding Competence.Title}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="120">Kompetenzstufe:</TextBlock>
                <TextBlock Margin="10 0 0 0" Width="300" Text="{Binding Competence.Difficulty}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="120">Links zu Resourcen:</TextBlock>
                <TextBox Margin="10 0 0 0" Width="268" Text="{Binding Links}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="120">Kompetenz erfüllt:</TextBlock>
                <ComboBox Margin="10 0 0 0" Width="150" ItemsSource="{Binding Achievements}" SelectedItem="{Binding Competence.Achievement}"></ComboBox>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="5" Grid.Column="1">Zu Kompetenz springen</TextBlock>
        <Button Margin="180 0 0 0" Width="140" Height="20" Command="{Binding SaveAndClose}">Speichern und Schliessen</Button>
        <TextBlock Grid.Column="1" Margin="200 300 0 0">【﻿ＩＡＭＳ】</TextBlock>

    </Grid>
</Window>
