m326/View/EditTopicWindow.xaml

<Window x:Class="m326.View.EditTopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:m326.ViewModel"
        mc:Ignorable="d"
        Title="AddTopicWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:EditTopicView/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"></ColumnDefinition>
            <ColumnDefinition Width="29*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Margin="2" Padding="2" Width="60" HorizontalAlignment="Left">Zurück</Button>
            <TextBlock FontWeight="Bold">Kompetenzbereich bearbeiten</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock>Kompetenzbereich wählen:</TextBlock>
                <ComboBox Margin="10 0 0 0" ItemsSource="{Binding Topics}" SelectedItem="{Binding SelectedTopic}" DisplayMemberPath="Title"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock>Kompetenzbereich Titel:</TextBlock>
                <TextBox Margin="10 0 0 0" Width="300" Text="{Binding SelectedTopic.Title}"/>
            </StackPanel>
            <ListView FontSize="10" HorizontalContentAlignment="Center" Margin="0 10 0 0"  Height="120" ItemsSource="{Binding SelectedTopic.Competences}" SelectedItem="{Binding SelectedCompetence}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}" Width="300"></GridViewColumn>
                        <GridViewColumn Header="Kompetenzstufe" DisplayMemberBinding="{Binding Difficulty}" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding DeleteCompetence}">Kompetenz löschen</Button>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                <Button Command="{Binding DeleteTopic}">Kompetenzbereich löschen</Button>
                <Button Margin="10 0 0 0" Command="{Binding Save}">Speichern und Schliessen</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <TextBlock FontWeight="Bold">Kompetenzbereich hinzufügen</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock>Kompetenzbereich Titel:</TextBlock>
                    <TextBox Margin="10 0 0 0" Width="280" Text="{Binding Title}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Button Command="{Binding AddTopic}">Weiter zu Kompetenzen hinzufügen</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
