m326/View/Login.xaml

<Window x:Class="M326_Projekt_Frontend.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:m326.ViewModel" 
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:LoginView/>
    </Window.DataContext>

    <Grid x:Name="MainGrid" Margin="12,20,28,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock x:Name="Title" FontSize="30" FontWeight="Bold">Login</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="50">Lehrer ID:</TextBlock>
                <TextBox Text="{Binding Id}" Width="100" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Width="50">Passwort:</TextBlock>
                <TextBox Text="{Binding Password}" Width="100" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Button Command="{Binding LoginCommand}" Width="50" Content="Login" Margin="110 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="{Binding ErrorText}" Width="160"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
